NODE_ENV=development
PORT=3000
JWT_SECRET=E15809753E99C911B57864BF18F52A67B19334A7CC5233ADF87A0E5672C308BD
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://afour:Afour@2023@cabcluster0.mgsuql7.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://afour:Afour@2023@cabcluster0.mgsuql7.mongodb.net/?retryWrites=true&w=majority
# EMAIL_PORT=
# EMAIL_HOST=
# EMAIL_USERNAME=
# EMAIL_PASSWORD=